<script server>
/**
 * OddsBeacon — sports odds comparison + betting-sheet builder.
 *
 * Reads the seeded games straight from SQLite via the pure
 * `app/Support/odds` helpers (no ORM in the stx server scope), then
 * enriches each quote with its bookmaker and pre-formatted decimal /
 * American / implied-probability labels so the template stays declarative.
 *
 * Theming (light/dark) and the betting sheet are client-side: an x-data
 * store on <body> keeps the sheet, persists it to localStorage, and
 * computes live parlay odds. No vanilla DOM access.
 */
import { loadBoard } from '../../app/Support/odds'

const { bookmakers, events, summary, categories } = loadBoard()

const appName = 'OddsBeacon'

const bookById = {}
for (const b of bookmakers)
  bookById[b.id] = b

function signed(n) {
  return `${n >= 0 ? '+' : ''}${n.toFixed(1)}%`
}

const board = events.map((ev) => {
  const hold = ev.hold
  return {
    ...ev,
    headers: ev.bookmakerIds.map(id => bookById[id]),
    holdLabel: hold ? `${hold.holdPct.toFixed(1)}% hold` : null,
    arbLabel: hold && hold.isArbitrage ? `+${hold.arbitragePct.toFixed(2)}%` : null,
    isArb: !!(hold && hold.isArbitrage),
    selections: ev.selections.map((s) => {
      const best = s.bestBookmakerId != null ? bookById[s.bestBookmakerId] : null
      return {
        ...s,
        bestBook: best,
        bestDecimalLabel: s.bestPrice != null ? s.bestPrice.toFixed(2) : '—',
        impliedLabel: `${s.bestImpliedPct.toFixed(1)}%`,
        edgeLabel: signed(s.edgeVsAvgPct),
        cells: s.quotes.map(q => ({
          ...q,
          book: bookById[q.bookmakerId],
          decimalLabel: q.price != null ? q.price.toFixed(2) : '—',
          impliedLabel: q.price != null ? `${(100 / q.price).toFixed(1)}%` : '—',
        })),
      }
    }),
  }
})

const arbCount = board.filter(e => e.isArb).length
</script>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="OddsBeacon compares sports odds across every sportsbook and prediction market, highlights the best line on each game, and lets you build betting sheets for parlays.">
    <title>OddsBeacon — Compare sports odds & build betting sheets</title>
    <style>
      [x-cloak] { display: none !important; }
      * { box-sizing: border-box; }
      html { scroll-behavior: smooth; }

      :root {
        --bg: #f4f6f9;
        --surface: #ffffff;
        --surface-2: #eef1f6;
        --border: #e3e7ee;
        --border-strong: #d2d8e2;
        --text: #0c1320;
        --muted: #626c7e;
        --faint: #97a0af;
        --accent: #0ea66e;
        --accent-strong: #0a7d4d;
        --accent-weak: rgba(14, 166, 110, 0.12);
        --best-bg: rgba(14, 166, 110, 0.12);
        --best-ring: #0ea66e;
        --best-text: #0a7d4d;
        --pos: #0a934f;
        --neg: #d64550;
        --shadow: 0 1px 2px rgba(16, 24, 40, 0.06), 0 10px 28px rgba(16, 24, 40, 0.08);
        --scrim: rgba(12, 19, 32, 0.42);
      }
      .app[data-theme="dark"] {
        --bg: #080b11;
        --surface: #10151e;
        --surface-2: #161c27;
        --border: #222a38;
        --border-strong: #2d3645;
        --text: #e9edf4;
        --muted: #98a2b3;
        --faint: #6b7585;
        --accent: #1fd18a;
        --accent-strong: #5ef0b6;
        --accent-weak: rgba(31, 209, 138, 0.14);
        --best-bg: rgba(31, 209, 138, 0.13);
        --best-ring: #28d391;
        --best-text: #6ef0bb;
        --pos: #34d399;
        --neg: #f87171;
        --shadow: 0 1px 2px rgba(0, 0, 0, 0.4), 0 14px 34px rgba(0, 0, 0, 0.45);
        --scrim: rgba(2, 4, 8, 0.6);
      }

      body {
        margin: 0;
        font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        background: var(--bg);
        color: var(--text);
      }
      .app {
        min-height: 100vh;
        background: var(--bg);
        color: var(--text);
        transition: background 0.2s ease, color 0.2s ease;
      }
      a { color: inherit; text-decoration: none; }
      .num { font-variant-numeric: tabular-nums; font-feature-settings: "tnum"; }

      .card { background: var(--surface); border: 1px solid var(--border); box-shadow: var(--shadow); }
      .soft { background: var(--surface-2); }
      .bd { border-color: var(--border); }
      .muted { color: var(--muted); }
      .faint { color: var(--faint); }
      .accent { color: var(--accent-strong); }
      .pos { color: var(--pos); }

      .chip {
        border: 1px solid var(--border-strong);
        color: var(--muted);
        background: var(--surface);
        transition: all 0.15s ease;
      }
      .chip:hover { color: var(--text); border-color: var(--accent); }
      .chip-on { border-color: var(--accent); color: var(--accent-strong); background: var(--accent-weak); }

      .seg { background: var(--surface-2); border: 1px solid var(--border); }
      .seg-btn { color: var(--muted); transition: all 0.15s ease; }
      .seg-on { background: var(--surface); color: var(--text); box-shadow: var(--shadow); }

      .btn { border: 1px solid var(--border-strong); color: var(--text); background: var(--surface); transition: all 0.15s ease; }
      .btn:hover { border-color: var(--accent); }
      .btn-primary { background: var(--accent); border-color: var(--accent); color: #04130c; }
      .btn-primary:hover { filter: brightness(1.05); }
      .icon-btn { border: 1px solid var(--border); color: var(--muted); background: var(--surface); }
      .icon-btn:hover { color: var(--text); border-color: var(--accent); }

      .input { background: var(--bg); border: 1px solid var(--border-strong); color: var(--text); }
      .input:focus { outline: 2px solid var(--accent-weak); border-color: var(--accent); }

      .row-divide { border-top: 1px solid var(--border); }
      .cell { color: var(--muted); }
      .best-cell {
        background: var(--best-bg);
        color: var(--best-text);
        box-shadow: inset 0 0 0 1.5px var(--best-ring);
      }

      /* The best price doubles as the "add to sheet" control. */
      .pick { border: 1px solid var(--best-ring); background: var(--best-bg); color: var(--best-text); transition: all 0.15s ease; cursor: pointer; }
      .pick:hover { filter: brightness(1.04); }
      .pick-on { background: var(--accent); border-color: var(--accent); color: #04130c; box-shadow: var(--shadow); }

      .badge-arb { background: var(--accent-weak); color: var(--accent-strong); }
      .badge-hold { border: 1px solid var(--border); color: var(--muted); }
      .league { background: var(--surface-2); color: var(--text); }

      .dot-pred { color: var(--accent); }
      .dot-book { color: var(--faint); }

      .scrim { background: var(--scrim); }
      .drawer { background: var(--surface); border-left: 1px solid var(--border); box-shadow: var(--shadow); }

      .beacon { position: relative; }
      .beacon::after {
        content: ""; position: absolute; inset: 0; border-radius: 9999px;
        box-shadow: 0 0 0 0 var(--accent);
        animation: pulse 2.6s ease-out infinite;
      }
      @keyframes pulse {
        0% { box-shadow: 0 0 0 0 var(--accent-weak); }
        70% { box-shadow: 0 0 0 9px transparent; }
        100% { box-shadow: 0 0 0 0 transparent; }
      }
      .board-scroll::-webkit-scrollbar { height: 8px; }
      .board-scroll::-webkit-scrollbar-thumb { background: var(--border-strong); border-radius: 9999px; }
    </style>
  </head>

  <body
    x-data="{
      theme: (localStorage.getItem('ob-theme') || 'light'),
      format: (localStorage.getItem('ob-format') || 'decimal'),
      cat: 'all',
      stake: 25,
      sheetOpen: false,
      sheetName: '',
      sheet: JSON.parse(localStorage.getItem('ob-sheet') || '[]'),
      saved: JSON.parse(localStorage.getItem('ob-saved') || '[]'),
      toggleTheme() { this.theme = this.theme === 'dark' ? 'light' : 'dark' },
      inSheet(id) { return this.sheet.some(l => l.id === id) },
      toggleLeg(leg) { this.inSheet(leg.id) ? (this.sheet = this.sheet.filter(l => l.id !== leg.id)) : (this.sheet = [...this.sheet, leg]) },
      removeLeg(id) { this.sheet = this.sheet.filter(l => l.id !== id) },
      clearSheet() { this.sheet = [] },
      parlay() { return this.sheet.reduce((a, l) => a * l.price, 1) },
      american(d) { return d >= 2 ? '+' + Math.round((d - 1) * 100) : '' + Math.round(-100 / (d - 1)) },
      fractional(d) { const f = d - 1; if (f <= 0) return '0/1'; let bp = Math.round(f), bq = 1, be = Math.abs(f - bp); for (let q = 1; q <= 20; q++) { const p = Math.round(f * q), e = Math.abs(f - p / q); if (e < be - 1e-9) { bp = p; bq = q; be = e } } const g = (a, b) => { a = Math.abs(a); b = Math.abs(b); while (b) { [a, b] = [b, a % b] } return a || 1 }; const k = g(bp, bq); return (bp / k) + '/' + (bq / k) },
      fmt(d) { return this.format === 'american' ? this.american(d) : this.format === 'fractional' ? this.fractional(d) : this.format === 'implied' ? (100 / d).toFixed(1) + '%' : d.toFixed(2) },
      persist() { localStorage.setItem('ob-sheet', JSON.stringify(this.sheet)); localStorage.setItem('ob-saved', JSON.stringify(this.saved)); localStorage.setItem('ob-theme', this.theme); localStorage.setItem('ob-format', this.format) },
      saveSheet() { if (!this.sheet.length) return; const name = (this.sheetName || '').trim() || ('Sheet ' + (this.saved.length + 1)); this.saved = [...this.saved, { name, legs: this.sheet, parlay: this.parlay() }]; this.sheetName = '' },
      loadSheet(i) { this.sheet = [...this.saved[i].legs]; this.sheetOpen = true },
      deleteSaved(i) { this.saved = this.saved.filter((_, j) => j !== i) }
    }"
  >
  <div
    class="app"
    :data-theme="theme"
    x-effect="persist()"
  >
    <!-- nav -->
    <header class="sticky top-0 z-30 card" style="box-shadow:none;border-left:0;border-right:0;border-top:0;background:var(--surface)">
      <div class="flex gap-3 items-center justify-between mx-auto px-5 py-3 max-w-7xl">
        <a href="/" class="flex gap-2.5 items-center">
          <span class="grid place-items-center h-9 w-9 font-black rounded-xl beacon" style="background:var(--accent);color:#04130c">◎</span>
          <span class="font-extrabold text-lg tracking-tight">Odds<span class="accent">Beacon</span></span>
        </a>
        <nav class="hidden md:flex gap-7 items-center font-semibold text-sm muted">
          <a href="#board" class="hover:opacity-70">Games</a>
          <a href="#how" class="hover:opacity-70">How it works</a>
          <a href="/api/odds" data-no-router class="hover:opacity-70">API</a>
        </nav>
        <div class="flex gap-2 items-center">
          <button class="grid place-items-center h-9 w-9 rounded-lg icon-btn" @click="toggleTheme()" aria-label="Toggle theme">
            <span x-show="theme !== 'dark'">☾</span>
            <span x-show="theme === 'dark'" style="display:none">☀</span>
          </button>
          <button class="flex gap-2 items-center px-3.5 py-2 font-bold text-sm rounded-lg btn btn-primary" @click="sheetOpen = true">
            <span>My sheet</span>
            <span class="grid place-items-center px-1 h-5 min-w-[20px] text-xs rounded-full num" style="background:rgba(0,0,0,0.18)" data-test="sheet-count" x-text="sheet.length"></span>
          </button>
        </div>
      </div>
    </header>

    <main class="mx-auto px-5 max-w-7xl">
      <!-- hero -->
      <section class="py-10 lg:py-14">
        <span class="inline-flex gap-2 items-center px-3 py-1 font-bold text-xs tracking-wider uppercase rounded-full chip">
          <span class="h-1.5 w-1.5 rounded-full" style="background:var(--accent)"></span>
          Sports odds aggregator
        </span>
        <h1 class="mt-4 max-w-3xl font-black leading-[1.05] text-4xl tracking-tight sm:text-5xl">
          Best line on every game.<br><span class="accent">Build it into a sheet.</span>
        </h1>
        <p class="mt-4 max-w-2xl leading-relaxed text-lg muted">
          OddsBeacon compares {{ summary.bookmakerCount }} sportsbooks and prediction markets on every game, highlights who's paying the most, and lets you stack picks into a betting sheet to track your parlay's live odds.
        </p>
        <div class="grid gap-3 grid-cols-2 sm:grid-cols-4 mt-7">
          <div class="p-4 rounded-2xl card">
            <div class="font-black text-2xl num">{{ summary.eventCount }}</div>
            <div class="mt-0.5 font-semibold text-xs tracking-wide uppercase muted">Games</div>
          </div>
          <div class="p-4 rounded-2xl card">
            <div class="font-black text-2xl num">{{ summary.bookmakerCount }}</div>
            <div class="mt-0.5 font-semibold text-xs tracking-wide uppercase muted">Books compared</div>
          </div>
          <div class="p-4 rounded-2xl card">
            <div class="font-black text-2xl num pos">{{ summary.avgEdgePct.toFixed(1) }}%</div>
            <div class="mt-0.5 font-semibold text-xs tracking-wide uppercase muted">Avg best edge</div>
          </div>
          <div class="p-4 rounded-2xl card">
            <div class="font-black text-2xl accent num">{{ arbCount }}</div>
            <div class="mt-0.5 font-semibold text-xs tracking-wide uppercase muted">Arb opportunities</div>
          </div>
        </div>
      </section>

      <!-- controls -->
      <section id="board" class="scroll-mt-20">
        <div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between pt-6 border-t bd">
          <div class="flex flex-wrap gap-2">
            <button class="px-3.5 py-1.5 font-semibold text-sm rounded-full chip" :class="cat === 'all' ? 'chip-on' : ''" @click="cat = 'all'">All sports</button>
            @foreach (categories as c)
              <button class="px-3.5 py-1.5 font-semibold text-sm rounded-full chip" :class="cat === '{{ c }}' ? 'chip-on' : ''" @click="cat = '{{ c }}'">{{ c }}</button>
            @endforeach
          </div>
          <div class="inline-flex p-1 font-bold text-xs rounded-full seg">
            <button class="px-3 py-1.5 rounded-full seg-btn" :class="format === 'decimal' ? 'seg-on' : ''" @click="format = 'decimal'">Decimal</button>
            <button class="px-3 py-1.5 rounded-full seg-btn" :class="format === 'american' ? 'seg-on' : ''" @click="format = 'american'">American</button>
            <button class="px-3 py-1.5 rounded-full seg-btn" :class="format === 'fractional' ? 'seg-on' : ''" @click="format = 'fractional'">Fractional</button>
            <button class="px-3 py-1.5 rounded-full seg-btn" :class="format === 'implied' ? 'seg-on' : ''" @click="format = 'implied'">Implied %</button>
          </div>
        </div>
        <p class="mt-3 text-sm muted">Tap the <span class="font-semibold accent">green best price</span> on any pick to add it to your sheet. The best line on each outcome is ringed.</p>

        <!-- game cards -->
        <div class="mt-6 space-y-5">
          @foreach (board as ev)
            <section x-show="cat === 'all' || cat === '{{ ev.category }}'" class="overflow-hidden rounded-2xl card">
              <!-- card header -->
              <div class="flex flex-wrap gap-3 items-start justify-between px-5 py-4 border-b bd">
                <div>
                  <div class="flex gap-2 items-center font-bold text-xs tracking-wider uppercase muted">
                    <span class="px-2 py-0.5 rounded league">{{ ev.league }}</span>
                    <span>{{ ev.category }}</span>
                    <span class="faint">·</span>
                    <span>{{ ev.market }}</span>
                  </div>
                  <h3 class="mt-1.5 font-bold text-lg">{{ ev.title }}</h3>
                  <p class="text-xs faint">{{ ev.startsAt }} · updated {{ ev.updatedMinutesAgo }}m ago</p>
                </div>
                <div>
                  @if (ev.isArb)
                    <span class="inline-flex gap-1.5 items-center px-3 py-1 font-black text-sm rounded-full badge-arb">⚡ Arb {{ ev.arbLabel }}</span>
                  @elseif (ev.holdLabel)
                    <span class="inline-flex items-center px-3 py-1 font-bold text-xs rounded-full badge-hold">{{ ev.holdLabel }}</span>
                  @endif
                </div>
              </div>

              <!-- odds table -->
              <div class="overflow-x-auto board-scroll">
                <table class="min-w-[720px] w-full text-sm border-collapse">
                  <thead>
                    <tr class="text-xs tracking-wider uppercase faint">
                      <th class="px-5 py-2.5 font-bold text-left">Outcome</th>
                      <th class="px-3 py-2.5 font-bold text-center accent">Best · add</th>
                      @foreach (ev.headers as book)
                        <th class="px-3 py-2.5 font-bold text-center">
                          <span class="muted">{{ book.short }}</span>
                          <span class="ml-1 align-middle text-[9px] {{ book.kind === 'prediction' ? 'dot-pred' : 'dot-book' }}">{{ book.kind === 'prediction' ? '◆' : '●' }}</span>
                        </th>
                      @endforeach
                    </tr>
                  </thead>
                  <tbody>
                    @foreach (ev.selections as s)
                      <tr class="row-divide">
                        <td class="px-5 py-3.5 text-left">
                          <div class="font-bold">{{ s.label }}</div>
                          <div class="text-xs muted">
                            {{ s.impliedLabel }} implied · <span class="font-semibold pos">{{ s.edgeLabel }}</span> vs avg
                          </div>
                        </td>
                        <td class="px-3 py-3 text-center">
                          <button
                            class="inline-flex flex-col items-center px-3 py-1.5 min-w-[84px] font-black rounded-xl num pick"
                            :class="inSheet({{ s.id }}) ? 'pick-on' : ''"
                            @click="toggleLeg({ id: {{ s.id }}, league: '{{ ev.league }}', game: '{{ ev.title }}', pick: '{{ s.label }}', price: {{ s.bestPrice }}, book: '{{ s.bestBook.short }}' })"
                          >
                            <span class="leading-none text-base">
                              <span x-show="format === 'decimal'">{{ s.bestDecimalLabel }}</span>
                              <span x-show="format === 'american'" style="display:none">{{ s.bestAmerican }}</span>
                              <span x-show="format === 'fractional'" style="display:none">{{ s.bestFractional }}</span>
                              <span x-show="format === 'implied'" style="display:none">{{ s.impliedLabel }}</span>
                            </span>
                            <span class="mt-0.5 font-bold text-[10px] tracking-wide uppercase">
                              <span x-show="!inSheet({{ s.id }})">+ {{ s.bestBook.short }}</span>
                              <span x-show="inSheet({{ s.id }})" style="display:none">✓ added</span>
                            </span>
                          </button>
                        </td>
                        @foreach (s.cells as cell)
                          <td class="px-2 py-3 text-center">
                            <div class="num mx-auto w-16 rounded-lg px-2 py-1.5 font-bold {{ cell.isBest ? 'best-cell' : 'cell' }}" {{ cell.price === null ? 'style=opacity:0.4' : '' }}>
                              <span x-show="format === 'decimal'">{{ cell.decimalLabel }}</span>
                              <span x-show="format === 'american'" style="display:none">{{ cell.american ? cell.american : '—' }}</span>
                              <span x-show="format === 'fractional'" style="display:none">{{ cell.fractional ? cell.fractional : '—' }}</span>
                              <span x-show="format === 'implied'" style="display:none">{{ cell.impliedLabel }}</span>
                            </div>
                          </td>
                        @endforeach
                      </tr>
                    @endforeach
                  </tbody>
                </table>
              </div>
            </section>
          @endforeach
        </div>
      </section>

      <!-- how it works -->
      <section id="how" class="py-14 border-t scroll-mt-20 bd">
        <h2 class="font-black text-2xl tracking-tight sm:text-3xl">How OddsBeacon works</h2>
        <div class="grid gap-5 md:grid-cols-3 mt-6">
          <div class="p-5 rounded-2xl card">
            <div class="grid place-items-center h-10 w-10 font-black text-lg rounded-lg" style="background:var(--accent-weak);color:var(--accent-strong)">1</div>
            <h3 class="mt-3 font-bold">Compare every book</h3>
            <p class="mt-1.5 leading-relaxed text-sm muted">We line up {{ summary.sportsbookCount }} sportsbooks and {{ summary.predictionCount }} prediction markets on each game and normalize everything to decimal odds.</p>
          </div>
          <div class="p-5 rounded-2xl card">
            <div class="grid place-items-center h-10 w-10 font-black text-lg rounded-lg" style="background:var(--accent-weak);color:var(--accent-strong)">2</div>
            <h3 class="mt-3 font-bold">Grab the best price</h3>
            <p class="mt-1.5 leading-relaxed text-sm muted">The top-paying book on each outcome is ringed and shown in the Best column. That gap over the field average is your edge.</p>
          </div>
          <div class="p-5 rounded-2xl card">
            <div class="grid place-items-center h-10 w-10 font-black text-lg rounded-lg" style="background:var(--accent-weak);color:var(--accent-strong)">3</div>
            <h3 class="mt-3 font-bold">Build your sheet</h3>
            <p class="mt-1.5 leading-relaxed text-sm muted">Add picks across games to a betting sheet and watch the combined parlay odds and potential payout update live. Save sheets for later.</p>
          </div>
        </div>
      </section>
    </main>

    <footer class="border-t bd">
      <div class="flex flex-col gap-3 items-center justify-between sm:flex-row mx-auto px-5 py-8 max-w-7xl text-sm faint">
        <span>© 2026 {{ appName }}. Sample odds for demonstration — not betting advice.</span>
        <div class="flex gap-5 items-center">
          <a href="/api/odds" data-no-router class="hover:opacity-70">JSON API</a>
          <a href="https://github.com/stacksjs/stacks" class="hover:opacity-70">Built with Stacks</a>
        </div>
      </div>
    </footer>

    <!-- floating sheet button (mobile) -->
    <button
      class="flex md:hidden bottom-5 fixed right-5 z-30 gap-2 items-center px-5 py-3 font-bold rounded-full shadow-lg btn btn-primary"
      x-show="sheet.length > 0"
      x-cloak
      @click="sheetOpen = true"
    >
      <span>Sheet</span>
      <span class="num" x-text="sheet.length"></span>
    </button>

    <!-- betting sheet drawer -->
    <div class="fixed inset-0 z-40 scrim" x-show="sheetOpen" x-cloak x-transition.opacity @click="sheetOpen = false"></div>
    <aside
      class="flex fixed right-0 top-0 z-50 flex-col h-full max-w-md w-full drawer"
      x-show="sheetOpen"
      x-cloak
      x-transition:enter="transition ease-out duration-200"
      x-transition:enter-start="translate-x-full"
      x-transition:enter-end="translate-x-0"
      x-transition:leave="transition ease-in duration-150"
      x-transition:leave-start="translate-x-0"
      x-transition:leave-end="translate-x-full"
    >
      <div class="flex items-center justify-between px-5 py-4 border-b bd">
        <div>
          <h2 class="font-black text-lg">Betting sheet</h2>
          <p class="text-xs muted"><span x-text="sheet.length"></span> pick(s) · parlay builder</p>
        </div>
        <button class="grid place-items-center h-9 w-9 rounded-lg icon-btn" @click="sheetOpen = false" aria-label="Close">✕</button>
      </div>

      <div class="overflow-y-auto flex-1 px-5 py-4">
        <!-- empty state -->
        <div x-show="sheet.length === 0" class="px-4 py-10 text-center text-sm rounded-xl muted soft">
          Your sheet is empty.<br>Tap the green best price on any pick to start a parlay.
        </div>

        <!-- legs -->
        <div x-show="sheet.length > 0" class="space-y-2.5">
          <template x-for="leg in sheet" :key="leg.id">
            <div class="flex gap-3 items-center justify-between px-3.5 py-2.5 rounded-xl soft">
              <div class="min-w-0">
                <div class="text-xs truncate muted" x-text="leg.league + ' · ' + leg.game"></div>
                <div class="font-bold" x-text="leg.pick"></div>
                <div class="text-xs muted">best @ <span x-text="leg.book"></span></div>
              </div>
              <div class="flex gap-2 items-center">
                <span class="font-black accent num" x-text="fmt(leg.price)"></span>
                <button class="grid place-items-center h-7 w-7 rounded-md icon-btn" @click="removeLeg(leg.id)" aria-label="Remove">✕</button>
              </div>
            </div>
          </template>
        </div>
      </div>

      <!-- summary -->
      <div x-show="sheet.length > 0" class="px-5 py-4 border-t bd">
        <div class="grid gap-2 grid-cols-3 text-center">
          <div class="py-2.5 rounded-xl soft">
            <div class="font-black text-lg accent num" data-test="parlay-decimal" x-text="parlay().toFixed(2)"></div>
            <div class="font-bold text-[10px] tracking-wide uppercase muted">Decimal</div>
          </div>
          <div class="py-2.5 rounded-xl soft">
            <div class="font-black text-lg num" x-text="american(parlay())"></div>
            <div class="font-bold text-[10px] tracking-wide uppercase muted">American</div>
          </div>
          <div class="py-2.5 rounded-xl soft">
            <div class="font-black text-lg num" x-text="(100 / parlay()).toFixed(1) + '%'"></div>
            <div class="font-bold text-[10px] tracking-wide uppercase muted">Implied</div>
          </div>
        </div>

        <div class="flex gap-3 items-center justify-between mt-3 px-3.5 py-2.5 rounded-xl soft">
          <label class="font-semibold text-sm muted">Stake $
            <input type="number" min="0" class="ml-1 px-2 py-1 w-20 font-bold text-right rounded-lg input num" x-model="stake">
          </label>
          <div class="text-right">
            <div class="font-bold text-[10px] tracking-wide uppercase muted">To win</div>
            <div class="font-black text-lg num pos" x-text="'$' + (parlay() * (Number(stake) || 0)).toFixed(2)"></div>
          </div>
        </div>

        <div class="flex gap-2 mt-3">
          <input type="text" class="flex-1 px-3 py-2 text-sm rounded-lg input" placeholder="Name this sheet" x-model="sheetName">
          <button class="px-3 py-2 font-bold text-sm rounded-lg btn" @click="saveSheet()">Save</button>
          <button class="px-3 py-2 font-bold text-sm rounded-lg btn" @click="clearSheet()">Clear</button>
        </div>
      </div>

      <!-- saved sheets -->
      <div x-show="saved.length > 0" class="px-5 py-4 border-t bd">
        <div class="mb-2 font-bold text-xs tracking-wide uppercase muted">Saved sheets</div>
        <div class="space-y-2">
          <template x-for="(s, i) in saved" :key="i">
            <div class="flex gap-3 items-center justify-between px-3.5 py-2 rounded-xl soft">
              <div class="min-w-0">
                <div class="font-semibold truncate" x-text="s.name"></div>
                <div class="text-xs muted"><span x-text="s.legs.length"></span> legs · <span class="accent num" x-text="s.parlay.toFixed(2)"></span></div>
              </div>
              <div class="flex gap-2 items-center">
                <button class="px-2.5 py-1 font-bold text-xs rounded-md btn" @click="loadSheet(i)">Load</button>
                <button class="grid place-items-center h-7 w-7 rounded-md icon-btn" @click="deleteSaved(i)" aria-label="Delete">✕</button>
              </div>
            </div>
          </template>
        </div>
      </div>
    </aside>
  </div>
  </body>
</html>
