<script server>
/**
 * OddsBeacon — sports odds comparison + betting-sheet builder.
 *
 * Reads the seeded games from SQLite via the pure `app/Support/odds`
 * helpers (no ORM in the stx server scope), then enriches each row with
 * its bookmaker, team branding, and pre-formatted odds labels so the
 * template stays declarative. Theming + the betting sheet are client-side
 * (an x-data store on <body>, persisted to localStorage).
 */
import { loadBoard } from '../../app/Support/odds'

const { bookmakers, events, summary } = loadBoard()

const appName = 'OddsBeacon'

const bookById = {}
for (const b of bookmakers)
  bookById[b.id] = b

// Brand styling for the bookmaker "logo" tiles (real brand colors + mark).
const bookBrand = {
  draftkings: { bg: '#53d337', fg: '#06230f', mark: 'DK' },
  fanduel: { bg: '#1493ff', fg: '#ffffff', mark: 'FD' },
  betmgm: { bg: '#caa64f', fg: '#11130f', mark: 'MGM' },
  caesars: { bg: '#0d5c43', fg: '#e7c884', mark: 'CZR' },
  bet365: { bg: '#027b5b', fg: '#ffe400', mark: '365' },
  pinnacle: { bg: '#e4022d', fg: '#ffffff', mark: 'PIN' },
  polymarket: { bg: '#1652f0', fg: '#ffffff', mark: 'PM' },
  kalshi: { bg: '#00b894', fg: '#06231c', mark: 'KAL' },
}
function brandFor(slug, short) {
  return bookBrand[slug] || { bg: '#64748b', fg: '#ffffff', mark: short }
}

// Team badge styling: abbreviation + colors for the fallback chip, plus a
// real logo served from ESPN's public team-logo CDN (referenced by URL, not
// reproduced). The colored chip shows through if a logo ever fails to load.
const ESPN = 'https://a.espncdn.com/i/teamlogos'
const teamBrand = {
  Lakers: { abbr: 'LAL', bg: '#552583', fg: '#fdb927', logo: `${ESPN}/nba/500/lal.png` },
  Celtics: { abbr: 'BOS', bg: '#007a33', fg: '#ffffff', logo: `${ESPN}/nba/500/bos.png` },
  Warriors: { abbr: 'GSW', bg: '#1d428a', fg: '#ffc72c', logo: `${ESPN}/nba/500/gs.png` },
  Nuggets: { abbr: 'DEN', bg: '#0e2240', fg: '#fec524', logo: `${ESPN}/nba/500/den.png` },
  Chiefs: { abbr: 'KC', bg: '#e31837', fg: '#ffb81c', logo: `${ESPN}/nfl/500/kc.png` },
  Bills: { abbr: 'BUF', bg: '#00338d', fg: '#c60c30', logo: `${ESPN}/nfl/500/buf.png` },
  '49ers': { abbr: 'SF', bg: '#aa0000', fg: '#b3995d', logo: `${ESPN}/nfl/500/sf.png` },
  Eagles: { abbr: 'PHI', bg: '#004c54', fg: '#a5acaf', logo: `${ESPN}/nfl/500/phi.png` },
  'Man City': { abbr: 'MCI', bg: '#6cabdd', fg: '#1c2c5b', logo: `${ESPN}/soccer/500/382.png` },
  Arsenal: { abbr: 'ARS', bg: '#ef0107', fg: '#ffffff', logo: `${ESPN}/soccer/500/359.png` },
  Liverpool: { abbr: 'LIV', bg: '#c8102e', fg: '#ffffff', logo: `${ESPN}/soccer/500/364.png` },
  Chelsea: { abbr: 'CHE', bg: '#034694', fg: '#ffffff', logo: `${ESPN}/soccer/500/363.png` },
  Rangers: { abbr: 'NYR', bg: '#0038a8', fg: '#ce1126', logo: `${ESPN}/nhl/500/nyr.png` },
  Bruins: { abbr: 'BOS', bg: '#111111', fg: '#ffb81c', logo: `${ESPN}/nhl/500/bos.png` },
  Dodgers: { abbr: 'LAD', bg: '#005a9c', fg: '#ffffff', logo: `${ESPN}/mlb/500/lad.png` },
  Yankees: { abbr: 'NYY', bg: '#0c2340', fg: '#ffffff', logo: `${ESPN}/mlb/500/nyy.png` },
  Draw: { abbr: 'X', bg: '#94a3b8', fg: '#ffffff', logo: '' },
}
function teamFor(label) {
  let base = teamBrand[label]
  // Over/Under totals → green/red chips (Kalshi-style), no team logo.
  if (!base && /^(?:over|under)\b/i.test(label)) {
    const over = /^over/i.test(label)
    base = { abbr: over ? 'O' : 'U', bg: over ? '#0a934f' : '#d64550', fg: '#ffffff', logo: '' }
  }
  // Spread labels like "Lakers -4.5" reuse the base team's brand + logo.
  if (!base) {
    const stripped = label.replace(/\s+[+-]?\d+(?:\.\d+)?$/, '').trim()
    if (teamBrand[stripped])
      base = teamBrand[stripped]
  }
  if (!base)
    base = { abbr: label.slice(0, 3).toUpperCase(), bg: '#64748b', fg: '#ffffff', logo: '' }
  const logo = base.logo || ''
  let style = `background-color:${base.bg};color:${base.fg}`
  if (logo)
    style += `;background-image:url('${logo}');background-size:76%;background-position:center;background-repeat:no-repeat`
  return { ...base, logo, style, text: logo ? '' : base.abbr }
}

const sportIcon = {
  Basketball: '🏀',
  Football: '🏈',
  Soccer: '⚽',
  Hockey: '🏒',
  Baseball: '⚾',
}

function signed(n) {
  return `${n >= 0 ? '+' : ''}${n.toFixed(1)}%`
}

// Build an SVG polyline points string for a sparkline of the price trail.
function sparkPoints(history, w, h) {
  if (!history || history.length < 2)
    return ''
  const min = Math.min(...history)
  const max = Math.max(...history)
  const range = max - min || 1
  const n = history.length
  return history
    .map((v, i) => `${((i / (n - 1)) * w).toFixed(1)},${(h - ((v - min) / range) * (h - 2) - 1).toFixed(1)}`)
    .join(' ')
}

// Ordered, de-duplicated category list with its sport icon for the filter.
const categories = []
for (const e of events) {
  if (!categories.some(c => c.name === e.category))
    categories.push({ name: e.category, icon: sportIcon[e.category] || '•' })
}

const board = events.map((ev) => {
  const hold = ev.hold
  const selections = ev.selections.map((s) => {
    const best = s.bestBookmakerId != null ? bookById[s.bestBookmakerId] : null
    return {
      ...s,
      team: teamFor(s.label),
      bestBook: best,
      bestBrand: best ? brandFor(best.slug, best.short) : null,
      bestDecimalLabel: s.bestPrice != null ? s.bestPrice.toFixed(2) : '—',
      impliedLabel: `${s.bestImpliedPct.toFixed(1)}%`,
      edgeLabel: signed(s.edgeVsAvgPct),
      spark: sparkPoints(s.bestHistory, 60, 16),
      openLabel: s.bestHistory.length ? s.bestHistory[0].toFixed(2) : '—',
      sparkColor: (s.bestHistory.length >= 2 && s.bestHistory[s.bestHistory.length - 1] < s.bestHistory[0]) ? 'var(--neg)' : 'var(--pos)',
      trendArrow: (s.bestHistory.length >= 2 && s.bestHistory[s.bestHistory.length - 1] < s.bestHistory[0]) ? '▼' : '▲',
      cells: s.quotes.map((q) => {
        const book = bookById[q.bookmakerId]
        return {
          ...q,
          book,
          decimalLabel: q.price != null ? q.price.toFixed(2) : '—',
          impliedLabel: q.price != null ? `${(100 / q.price).toFixed(1)}%` : '—',
        }
      }),
    }
  })
  return {
    ...ev,
    sport: sportIcon[ev.category] || '•',
    holdLabel: hold ? `${hold.holdPct.toFixed(1)}% hold` : null,
    arbLabel: hold && hold.isArbitrage ? `+${hold.arbitragePct.toFixed(2)}%` : null,
    isArb: !!(hold && hold.isArbitrage),
    home: selections[0]?.team,
    away: selections[selections.length - 1]?.team,
    headers: ev.bookmakerIds.map((id) => {
      const b = bookById[id]
      return { ...b, brand: brandFor(b.slug, b.short) }
    }),
    selections,
  }
})

const brandedBooks = bookmakers.map(b => ({ ...b, brand: brandFor(b.slug, b.short) }))
const arbEvents = board
  .filter(e => e.isArb)
  .map(e => ({ ...e, impliedSum: e.hold ? e.hold.bestBookSum : 1 }))
const arbCount = arbEvents.length

// Initial price map ("selectionId:bookmakerId" -> decimal) the client
// hydrates into reactive state; realtime `board:updated` messages patch it.
const liveMap = {}
for (const ev of board) {
  for (const s of ev.selections) {
    for (const c of s.cells) {
      if (c.price != null)
        liveMap[`${s.id}:${c.bookmakerId}`] = c.price
    }
  }
}
const liveJson = JSON.stringify(liveMap)
const liveUrl = `ws://localhost:${process.env.BROADCAST_PORT || 6001}`
</script>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="OddsBeacon compares sports odds across every sportsbook and prediction market, highlights the best line on each game, and lets you build betting sheets for parlays.">
    <title>OddsBeacon — Compare sports odds & build betting sheets</title>
    <style>
      [x-cloak] { display: none !important; }
      * { box-sizing: border-box; }
      html { scroll-behavior: smooth; }

      :root {
        --bg: #fbfcfd;
        --bg-2: #f4f7f9;
        --surface: #ffffff;
        --surface-2: #f5f7fa;
        --border: #ebeef2;
        --border-strong: #dde3ea;
        --text: #11161d;
        --muted: #667085;
        --faint: #9aa4b2;
        --accent: #00c281;
        --accent-strong: #008a5a;
        --accent-weak: rgba(0, 194, 129, 0.12);
        --best-bg: rgba(0, 194, 129, 0.12);
        --best-ring: #00c281;
        --best-text: #008a5a;
        --pos: #00925f;
        --neg: #e5484d;
        --track: #eef1f5;
        --shadow-sm: 0 1px 2px rgba(16, 24, 40, 0.04);
        --shadow: 0 1px 2px rgba(16, 24, 40, 0.04), 0 8px 24px rgba(16, 24, 40, 0.06);
        --scrim: rgba(12, 19, 32, 0.4);
      }
      .app[data-theme="dark"] {
        --bg: #070a10;
        --bg-2: #0b0f17;
        --surface: #10151e;
        --surface-2: #161c27;
        --border: #212936;
        --border-strong: #2c3543;
        --text: #e9edf4;
        --muted: #97a2b4;
        --faint: #6b7585;
        --accent: #21de93;
        --accent-strong: #5fefb6;
        --accent-weak: rgba(33, 222, 147, 0.15);
        --best-bg: rgba(33, 222, 147, 0.14);
        --best-ring: #21de93;
        --best-text: #6ef0bb;
        --pos: #34d399;
        --neg: #f87171;
        --track: #1c2431;
        --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.4);
        --shadow: 0 1px 2px rgba(0, 0, 0, 0.4), 0 16px 36px rgba(0, 0, 0, 0.5);
        --scrim: rgba(2, 4, 8, 0.62);
      }

      body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; background: var(--bg); color: var(--text); }
      .app { min-height: 100vh; background: var(--bg); color: var(--text); transition: background 0.2s ease, color 0.2s ease; }
      a { color: inherit; text-decoration: none; }
      .num { font-variant-numeric: tabular-nums; font-feature-settings: "tnum"; }

      .card { background: var(--surface); border: 1px solid var(--border); box-shadow: var(--shadow-sm); }
      .soft { background: var(--surface-2); }
      .bd { border-color: var(--border); }
      .muted { color: var(--muted); }
      .faint { color: var(--faint); }
      .accent { color: var(--accent-strong); }
      .pos { color: var(--pos); }

      /* Kalshi-style "chance" probability bar */
      .prob { height: 5px; width: 100%; border-radius: 9999px; background: var(--track); overflow: hidden; }
      .prob-fill { height: 100%; border-radius: 9999px; background: var(--accent); }

      /* Bookmaker logo tile + team badge */
      .logo { display: inline-grid; place-items: center; border-radius: 7px; font-weight: 900; letter-spacing: -0.02em; line-height: 1; box-shadow: var(--shadow-sm); }
      .logo-sm { height: 26px; min-width: 26px; padding: 0 6px; font-size: 10px; }
      .logo-md { height: 32px; min-width: 32px; padding: 0 8px; font-size: 12px; }
      .badge { display: inline-grid; place-items: center; height: 30px; width: 30px; border-radius: 9999px; font-size: 10px; font-weight: 900; letter-spacing: -0.02em; box-shadow: var(--shadow-sm); }
      .badge-lg { height: 40px; width: 40px; font-size: 12px; }

      .chip { display: inline-flex; align-items: center; gap: 6px; border: 1px solid var(--border-strong); color: var(--muted); background: var(--surface); transition: all 0.15s ease; }
      .chip:hover { color: var(--text); border-color: var(--accent); }
      .chip-on { border-color: var(--accent); color: var(--accent-strong); background: var(--accent-weak); }

      .seg { background: var(--surface-2); border: 1px solid var(--border); }
      .seg-btn { color: var(--muted); transition: all 0.15s ease; white-space: nowrap; }
      .seg-on { background: var(--surface); color: var(--text); box-shadow: var(--shadow-sm); }

      .btn { border: 1px solid var(--border-strong); color: var(--text); background: var(--surface); transition: all 0.15s ease; }
      .btn:hover { border-color: var(--accent); }
      .btn-primary { background: var(--accent); border-color: var(--accent); color: #04130c; }
      .btn-primary:hover { filter: brightness(1.05); }
      .icon-btn { border: 1px solid var(--border); color: var(--muted); background: var(--surface); }
      .icon-btn:hover { color: var(--text); border-color: var(--accent); }

      .input { background: var(--bg); border: 1px solid var(--border-strong); color: var(--text); }
      .input:focus { outline: 2px solid var(--accent-weak); border-color: var(--accent); }

      .row-divide { border-top: 1px solid var(--border); }
      .cell { color: var(--muted); }
      .best-cell { background: var(--best-bg); color: var(--best-text); box-shadow: inset 0 0 0 1.5px var(--best-ring); }
      /* Realtime price-move flashes */
      .flash-up { animation: flashUp 1.1s ease-out; }
      .flash-down { animation: flashDown 1.1s ease-out; }
      @keyframes flashUp { 0% { background: var(--pos); color: #fff; } 100% { background: transparent; } }
      @keyframes flashDown { 0% { background: var(--neg); color: #fff; } 100% { background: transparent; } }

      /* Best price doubles as the add-to-sheet control */
      .pick { border: 1px solid var(--best-ring); background: var(--best-bg); color: var(--best-text); transition: all 0.15s ease; cursor: pointer; }
      .pick:hover { filter: brightness(1.04); transform: translateY(-1px); }
      .pick-on { background: var(--accent); border-color: var(--accent); color: #04130c; box-shadow: var(--shadow); }

      .badge-arb { background: var(--accent-weak); color: var(--accent-strong); }
      .badge-hold { border: 1px solid var(--border); color: var(--muted); }

      .scrim { background: var(--scrim); backdrop-filter: blur(2px); }
      .drawer { background: var(--surface); border-left: 1px solid var(--border); box-shadow: var(--shadow); }

      .beacon { position: relative; }
      .beacon::after { content: ""; position: absolute; inset: 0; border-radius: 9999px; animation: pulse 2.6s ease-out infinite; }
      @keyframes pulse { 0% { box-shadow: 0 0 0 0 var(--accent-weak); } 70% { box-shadow: 0 0 0 9px transparent; } 100% { box-shadow: 0 0 0 0 transparent; } }
      .board-scroll::-webkit-scrollbar { height: 8px; }
      .board-scroll::-webkit-scrollbar-thumb { background: var(--border-strong); border-radius: 9999px; }
    </style>
  </head>

  <body
    x-data="{
      theme: (localStorage.getItem('ob-theme') || 'light'),
      format: (localStorage.getItem('ob-format') || 'decimal'),
      live: {{ liveJson }},
      flash: {},
      liveUrl: '{{ liveUrl }}',
      token: (localStorage.getItem('ob-token') || (self.crypto && crypto.randomUUID ? crypto.randomUUID() : 'tok-' + Math.random().toString(36).slice(2))),
      cat: 'all',
      stake: 25,
      arbStake: 100,
      sheetOpen: false,
      sheetName: '',
      sheet: JSON.parse(localStorage.getItem('ob-sheet') || '[]'),
      saved: JSON.parse(localStorage.getItem('ob-saved') || '[]'),
      toggleTheme() { this.theme = this.theme === 'dark' ? 'light' : 'dark' },
      inSheet(id) { return this.sheet.some(l => l.id === id) },
      toggleLeg(leg) { this.inSheet(leg.id) ? (this.sheet = this.sheet.filter(l => l.id !== leg.id)) : (this.sheet = [...this.sheet, leg]) },
      removeLeg(id) { this.sheet = this.sheet.filter(l => l.id !== id) },
      clearSheet() { this.sheet = [] },
      parlay() { return this.sheet.reduce((a, l) => a * l.price, 1) },
      american(d) { return d >= 2 ? '+' + Math.round((d - 1) * 100) : '' + Math.round(-100 / (d - 1)) },
      fractional(d) { const f = d - 1; if (f <= 0) return '0/1'; let bp = Math.round(f), bq = 1, be = Math.abs(f - bp); for (let q = 1; q <= 20; q++) { const p = Math.round(f * q), e = Math.abs(f - p / q); if (e < be - 1e-9) { bp = p; bq = q; be = e } } const g = (a, b) => { a = Math.abs(a); b = Math.abs(b); while (b) { [a, b] = [b, a % b] } return a || 1 }; const k = g(bp, bq); return (bp / k) + '/' + (bq / k) },
      fmt(d) { return this.format === 'american' ? this.american(d) : this.format === 'fractional' ? this.fractional(d) : this.format === 'implied' ? (100 / d).toFixed(1) + '%' : d.toFixed(2) },
      px(sel, book, fallback) { const v = this.live[sel + ':' + book]; const d = (v == null ? fallback : v); return d == null ? '—' : this.fmt(d) },
      flashClass(sel, book) { return this.flash[sel + ':' + book] || '' },
      connectLive() {
        try {
          const ws = new WebSocket(this.liveUrl)
          ws.onopen = () => ws.send(JSON.stringify({ type: 'subscribe', channel: 'odds' }))
          ws.onmessage = (e) => {
            let msg; try { msg = JSON.parse(e.data) } catch { return }
            if (msg.channel !== 'odds' || msg.event !== 'board:updated' || !(msg.data && msg.data.events)) return
            const next = { ...this.live }; const flashes = {}
            for (const ev of msg.data.events) for (const s of ev.selections) for (const q of s.quotes) {
              if (q.price == null) continue
              const key = s.id + ':' + q.bookmakerId; const old = this.live[key]
              next[key] = q.price
              if (old != null && q.price !== old) flashes[key] = q.price > old ? 'flash-up' : 'flash-down'
            }
            this.live = next; this.flash = flashes
            setTimeout(() => { this.flash = {} }, 1200)
          }
          ws.onclose = () => setTimeout(() => this.connectLive(), 5000)
        }
        catch (err) { /* no realtime server — board stays on its server-rendered values */ }
      },
      persist() { localStorage.setItem('ob-sheet', JSON.stringify(this.sheet)); localStorage.setItem('ob-saved', JSON.stringify(this.saved)); localStorage.setItem('ob-theme', this.theme); localStorage.setItem('ob-format', this.format); localStorage.setItem('ob-token', this.token) },
      saveSheet() { if (!this.sheet.length) return; const name = (this.sheetName || '').trim() || ('Sheet ' + (this.saved.length + 1)); const legs = this.sheet; this.saved = [...this.saved, { name, legs, parlay: this.parlay() }]; this.sheetName = ''; try { fetch('/api/sheets', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ token: this.token, name, legs }) }).catch(() => {}) } catch (e) { /* offline — kept in localStorage */ } },
      loadSheet(i) { this.sheet = [...this.saved[i].legs]; this.sheetOpen = true },
      deleteSaved(i) { this.saved = this.saved.filter((_, j) => j !== i) }
    }"
  >
  <div class="app" :data-theme="theme" x-effect="persist()" x-init="connectLive()">
    <!-- nav -->
    <header class="sticky top-0 z-30 border-b bd" style="background:color-mix(in srgb, var(--surface) 86%, transparent);backdrop-filter:blur(14px)">
      <div class="flex gap-3 items-center justify-between mx-auto px-4 py-3 sm:px-6 max-w-7xl">
        <a href="/" class="flex gap-2.5 items-center">
          <span class="beacon logo logo-md" style="background:var(--accent);color:#04130c;border-radius:10px;height:34px;width:34px;font-size:15px">◎</span>
          <span class="font-extrabold text-lg tracking-tight">Odds<span class="accent">Beacon</span></span>
        </a>
        <nav class="hidden md:flex gap-7 items-center font-semibold text-sm muted">
          <a href="#board" class="hover:opacity-70">Games</a>
          <a href="#arbitrage" class="hover:opacity-70">Arbitrage</a>
          <a href="#how" class="hover:opacity-70">How it works</a>
          <a href="/api/odds" data-no-router class="hover:opacity-70">API</a>
        </nav>
        <div class="flex gap-2 items-center">
          <button class="grid place-items-center h-9 w-9 text-base rounded-lg icon-btn" @click="toggleTheme()" aria-label="Toggle theme">
            <span x-show="theme !== 'dark'">☾</span>
            <span x-show="theme === 'dark'" style="display:none">☀</span>
          </button>
          <button class="flex gap-2 items-center px-3.5 py-2 font-bold text-sm rounded-lg btn btn-primary" @click="sheetOpen = true">
            <span class="hidden sm:inline">My sheet</span>
            <span class="sm:hidden">Sheet</span>
            <span class="grid place-items-center px-1 h-5 min-w-[20px] text-xs rounded-full num" style="background:rgba(0,0,0,0.18)" data-test="sheet-count" x-text="sheet.length"></span>
          </button>
        </div>
      </div>
    </header>

    <main class="mx-auto px-4 sm:px-6 max-w-7xl">
      <!-- hero -->
      <section class="py-9 lg:py-12">
        <span class="inline-flex px-3 py-1 font-bold text-xs tracking-wider uppercase rounded-full chip">
          <span class="h-1.5 w-1.5 rounded-full" style="background:var(--accent)"></span>
          Sports odds aggregator
        </span>
        <h1 class="mt-4 max-w-3xl font-black leading-[1.04] text-4xl tracking-tight sm:text-5xl">
          Best line on every game.<br><span class="accent">Build it into a sheet.</span>
        </h1>
        <p class="mt-4 max-w-2xl leading-relaxed text-lg muted">
          OddsBeacon compares {{ summary.bookmakerCount }} sportsbooks and prediction markets on every game, rings who's paying the most, and lets you stack picks into a betting sheet to track your parlay's live odds.
        </p>

        <!-- tracked books logo strip -->
        <div class="flex flex-wrap gap-2 items-center mt-6">
          <span class="mr-1 font-bold text-xs tracking-wide uppercase faint">Tracking</span>
          @foreach (brandedBooks as b)
            <span class="logo logo-md" style="background:{{ b.brand.bg }};color:{{ b.brand.fg }}" title="{{ b.name }}">{{ b.brand.mark }}</span>
          @endforeach
        </div>

        <div class="grid gap-3 grid-cols-2 sm:grid-cols-4 mt-7">
          <div class="p-4 rounded-2xl card">
            <div class="font-black text-2xl num">{{ summary.eventCount }}</div>
            <div class="mt-0.5 font-semibold text-xs tracking-wide uppercase muted">Games</div>
          </div>
          <div class="p-4 rounded-2xl card">
            <div class="font-black text-2xl num">{{ summary.bookmakerCount }}</div>
            <div class="mt-0.5 font-semibold text-xs tracking-wide uppercase muted">Books compared</div>
          </div>
          <div class="p-4 rounded-2xl card">
            <div class="font-black text-2xl num pos">{{ summary.avgEdgePct.toFixed(1) }}%</div>
            <div class="mt-0.5 font-semibold text-xs tracking-wide uppercase muted">Avg best edge</div>
          </div>
          <div class="p-4 rounded-2xl card">
            <div class="font-black text-2xl accent num">{{ arbCount }}</div>
            <div class="mt-0.5 font-semibold text-xs tracking-wide uppercase muted">Arb opportunities</div>
          </div>
        </div>
      </section>

      <!-- controls -->
      <section id="board" class="scroll-mt-20">
        <div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between pt-6 border-t bd">
          <div class="flex flex-wrap gap-2">
            <button class="px-3.5 py-1.5 font-semibold text-sm rounded-full chip" :class="cat === 'all' ? 'chip-on' : ''" @click="cat = 'all'">All sports</button>
            @foreach (categories as c)
              <button class="px-3.5 py-1.5 font-semibold text-sm rounded-full chip" :class="cat === '{{ c.name }}' ? 'chip-on' : ''" @click="cat = '{{ c.name }}'"><span>{{ c.icon }}</span> {{ c.name }}</button>
            @endforeach
          </div>
          <div class="inline-flex p-1 font-bold text-xs rounded-full seg">
            <button class="px-3 py-1.5 rounded-full seg-btn" :class="format === 'decimal' ? 'seg-on' : ''" @click="format = 'decimal'">Decimal</button>
            <button class="px-3 py-1.5 rounded-full seg-btn" :class="format === 'american' ? 'seg-on' : ''" @click="format = 'american'">American</button>
            <button class="px-3 py-1.5 rounded-full seg-btn" :class="format === 'fractional' ? 'seg-on' : ''" @click="format = 'fractional'">Fractional</button>
            <button class="px-3 py-1.5 rounded-full seg-btn" :class="format === 'implied' ? 'seg-on' : ''" @click="format = 'implied'">Implied %</button>
          </div>
        </div>
        <p class="mt-3 text-sm muted">Tap a <span class="font-semibold accent">green best price</span> to add that pick to your sheet. The best line on each outcome is ringed.</p>

        <!-- game cards -->
        <div class="mt-6 space-y-5">
          @foreach (board as ev)
            <section x-show="cat === 'all' || cat === '{{ ev.category }}'" class="overflow-hidden rounded-2xl card">
              <!-- card header: matchup -->
              <div class="flex flex-wrap gap-3 items-center justify-between px-4 py-4 sm:px-5 border-b bd">
                <div class="flex gap-3 items-center">
                  <span class="grid place-items-center h-11 w-11 text-xl rounded-xl soft">{{ ev.sport }}</span>
                  <div>
                    <div class="flex gap-2 items-center font-bold text-xs tracking-wider uppercase faint">
                      <span>{{ ev.league }}</span><span>·</span><span>{{ ev.market }}</span>
                    </div>
                    <div class="flex gap-2 items-center mt-1">
                      <span class="badge" style="{{ ev.home.style }}">{{ ev.home.text }}</span>
                      <span class="font-bold">{{ ev.title }}</span>
                      <span class="badge" style="{{ ev.away.style }}">{{ ev.away.text }}</span>
                    </div>
                    <p class="mt-0.5 text-xs faint">{{ ev.startsAt }} · updated {{ ev.updatedMinutesAgo }}m ago</p>
                  </div>
                </div>
                <div>
                  @if (ev.isArb)
                    <span class="inline-flex gap-1.5 items-center px-3 py-1 font-black text-sm rounded-full badge-arb">⚡ Arb {{ ev.arbLabel }}</span>
                  @elseif (ev.holdLabel)
                    <span class="inline-flex items-center px-3 py-1 font-bold text-xs rounded-full badge-hold">{{ ev.holdLabel }}</span>
                  @endif
                </div>
              </div>

              <!-- odds table -->
              <div class="overflow-x-auto board-scroll">
                <table class="min-w-[760px] w-full text-sm border-collapse">
                  <thead>
                    <tr class="text-xs tracking-wider uppercase faint">
                      <th class="px-4 py-2.5 sm:px-5 font-bold text-left">Outcome</th>
                      <th class="px-3 py-2.5 font-bold text-center accent">Best · add</th>
                      @foreach (ev.headers as book)
                        <th class="px-2 py-2.5 font-bold text-center">
                          <span class="mx-auto logo logo-sm" style="background:{{ book.brand.bg }};color:{{ book.brand.fg }}" title="{{ book.name }}{{ book.kind === 'prediction' ? ' (prediction market)' : '' }}">{{ book.brand.mark }}</span>
                        </th>
                      @endforeach
                    </tr>
                  </thead>
                  <tbody>
                    @foreach (ev.selections as s)
                      <tr class="row-divide">
                        <td class="px-4 py-4 sm:px-5 text-left" style="min-width:220px">
                          <div class="flex gap-2.5 items-center">
                            <span class="badge" style="{{ s.team.style }}">{{ s.team.text }}</span>
                            <div class="flex-1 min-w-0">
                              <div class="flex gap-3 items-baseline justify-between">
                                <span class="font-bold">{{ s.label }}</span>
                                <span class="font-bold text-xs muted num">{{ s.impliedLabel }} chance</span>
                              </div>
                              <div class="mt-1.5 prob"><div class="prob-fill" style="width:{{ s.bestImpliedPct.toFixed(0) }}%"></div></div>
                              <div class="flex gap-2 items-center mt-1 text-[11px] muted">
                                <svg width="58" height="16" viewBox="0 0 60 16" preserveAspectRatio="none"><polyline points="{{ s.spark }}" fill="none" stroke="{{ s.sparkColor }}" stroke-width="1.5"></polyline></svg>
                                <span class="num" style="color:{{ s.sparkColor }}">{{ s.trendArrow }}</span>
                                <span class="num">{{ s.openLabel }}→<span class="font-bold" style="color:var(--text)">{{ s.bestDecimalLabel }}</span></span>
                                <span class="font-semibold pos">{{ s.edgeLabel }}</span>
                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="px-3 py-3 text-center">
                          <button
                            class="inline-flex flex-col items-center px-3 py-1.5 min-w-[92px] font-black rounded-xl num pick"
                            :class="inSheet({{ s.id }}) ? 'pick-on' : ''"
                            @click="toggleLeg({ id: {{ s.id }}, league: '{{ ev.league }}', game: '{{ ev.title }}', pick: '{{ s.label }}', price: {{ s.bestPrice }}, book: '{{ s.bestBook.short }}', ta: '{{ s.team.abbr }}', tb: '{{ s.team.bg }}', tf: '{{ s.team.fg }}', tl: '{{ s.team.logo }}', bb: '{{ s.bestBrand.bg }}', bf: '{{ s.bestBrand.fg }}', bm: '{{ s.bestBrand.mark }}' })"
                          >
                            <span class="leading-none text-base" x-text="px({{ s.id }}, {{ s.bestBookmakerId }}, {{ s.bestPrice }})">{{ s.bestDecimalLabel }}</span>
                            <span class="flex gap-1 items-center mt-1 font-bold text-[10px] tracking-wide uppercase">
                              <span class="logo" style="background:{{ s.bestBrand.bg }};color:{{ s.bestBrand.fg }};height:14px;min-width:14px;padding:0 3px;font-size:8px;border-radius:4px">{{ s.bestBrand.mark }}</span>
                              <span x-show="!inSheet({{ s.id }})">add</span>
                              <span x-show="inSheet({{ s.id }})" style="display:none">✓</span>
                            </span>
                          </button>
                        </td>
                        @foreach (s.cells as cell)
                          <td class="px-2 py-3 text-center">
                            <div class="num mx-auto w-16 rounded-lg px-2 py-1.5 font-bold {{ cell.isBest ? 'best-cell' : 'cell' }}" :class="flashClass({{ s.id }}, {{ cell.bookmakerId }})" {{ cell.price === null ? 'style=opacity:0.4' : '' }} x-text="px({{ s.id }}, {{ cell.bookmakerId }}, {{ cell.price === null ? 'null' : cell.price }})">{{ cell.decimalLabel }}</div>
                          </td>
                        @endforeach
                      </tr>
                    @endforeach
                  </tbody>
                </table>
              </div>
            </section>
          @endforeach
        </div>
      </section>

      <!-- arbitrage radar + calculator -->
      <section id="arbitrage" class="py-12 border-t scroll-mt-20 bd">
        <div class="flex flex-wrap gap-3 items-end justify-between">
          <div>
            <h2 class="font-black text-2xl tracking-tight sm:text-3xl">Arbitrage radar</h2>
            <p class="mt-1 max-w-2xl muted">When the best prices across books imply under 100% total, back every outcome at a different book and lock in profit. Set a total stake to see the split.</p>
          </div>
          <label class="flex gap-2 items-center font-semibold text-sm muted">Total stake $
            <input type="number" min="1" class="px-2 py-1.5 w-24 font-bold text-right rounded-lg input num" x-model="arbStake">
          </label>
        </div>

        @if (arbEvents.length === 0)
          <p class="mt-6 px-5 py-10 text-center rounded-2xl card muted">No arbitrage on the board right now — the market is efficient. Check back as lines move.</p>
        @else
          <div class="grid gap-5 md:grid-cols-2 mt-6">
            @foreach (arbEvents as ev)
              <div class="p-5 rounded-2xl card" style="border-color:var(--accent)">
                <div class="flex items-center justify-between">
                  <span class="font-bold text-xs tracking-wider uppercase faint">{{ ev.league }} · {{ ev.market }}</span>
                  <span class="inline-flex items-center px-3 py-1 font-black text-sm rounded-full badge-arb">⚡ Guaranteed {{ ev.arbLabel }}</span>
                </div>
                <h3 class="mt-2 font-bold">{{ ev.title }}</h3>
                <div class="mt-4 space-y-2">
                  @foreach (ev.selections as s)
                    <div class="flex gap-3 items-center justify-between px-3.5 py-2.5 rounded-xl soft">
                      <div class="flex gap-2.5 items-center min-w-0">
                        <span class="badge" style="{{ s.team.style }}">{{ s.team.text }}</span>
                        <div class="min-w-0">
                          <div class="font-bold">{{ s.label }}</div>
                          <div class="flex gap-1 items-center text-xs muted">
                            <span class="logo" style="background:{{ s.bestBrand.bg }};color:{{ s.bestBrand.fg }};height:14px;min-width:14px;padding:0 3px;font-size:8px;border-radius:4px">{{ s.bestBrand.mark }}</span>
                            {{ s.bestBook.name }} · <span class="num">{{ s.bestDecimalLabel }}</span>
                          </div>
                        </div>
                      </div>
                      <div class="text-right">
                        <div class="font-bold text-[10px] tracking-wide uppercase faint">Stake</div>
                        <div class="font-black accent num" x-text="'$' + (Number(arbStake) * (1 / {{ s.bestPrice }}) / {{ ev.impliedSum }}).toFixed(2)"></div>
                      </div>
                    </div>
                  @endforeach
                </div>
                <div class="flex items-center justify-between mt-3 pt-3 border-t bd">
                  <span class="font-semibold text-sm muted">Guaranteed profit</span>
                  <span class="font-black text-lg num pos" x-text="'$' + (Number(arbStake) / {{ ev.impliedSum }} - Number(arbStake)).toFixed(2)"></span>
                </div>
              </div>
            @endforeach
          </div>
        @endif
      </section>

      <!-- how it works -->
      <section id="how" class="py-14 border-t scroll-mt-20 bd">
        <h2 class="font-black text-2xl tracking-tight sm:text-3xl">How OddsBeacon works</h2>
        <div class="grid gap-5 md:grid-cols-3 mt-6">
          <div class="p-5 rounded-2xl card">
            <div class="grid place-items-center h-10 w-10 font-black text-lg rounded-lg" style="background:var(--accent-weak);color:var(--accent-strong)">1</div>
            <h3 class="mt-3 font-bold">Compare every book</h3>
            <p class="mt-1.5 leading-relaxed text-sm muted">We line up {{ summary.sportsbookCount }} sportsbooks and {{ summary.predictionCount }} prediction markets on each game and normalize everything to decimal odds.</p>
          </div>
          <div class="p-5 rounded-2xl card">
            <div class="grid place-items-center h-10 w-10 font-black text-lg rounded-lg" style="background:var(--accent-weak);color:var(--accent-strong)">2</div>
            <h3 class="mt-3 font-bold">Grab the best price</h3>
            <p class="mt-1.5 leading-relaxed text-sm muted">The top-paying book on each outcome is ringed and shown in the Best column — that gap over the field average is your edge.</p>
          </div>
          <div class="p-5 rounded-2xl card">
            <div class="grid place-items-center h-10 w-10 font-black text-lg rounded-lg" style="background:var(--accent-weak);color:var(--accent-strong)">3</div>
            <h3 class="mt-3 font-bold">Build your sheet</h3>
            <p class="mt-1.5 leading-relaxed text-sm muted">Add picks across games and watch the combined parlay odds and potential payout update live. Save sheets for later.</p>
          </div>
        </div>
      </section>
    </main>

    <footer class="border-t bd">
      <div class="flex flex-col gap-3 items-center justify-between sm:flex-row mx-auto px-4 py-8 sm:px-6 max-w-7xl text-sm faint">
        <span>© 2026 {{ appName }}. Sample odds for demonstration — not betting advice.</span>
        <div class="flex gap-5 items-center">
          <a href="/api/odds" data-no-router class="hover:opacity-70">JSON API</a>
          <a href="https://github.com/stacksjs/stacks" class="hover:opacity-70">Built with Stacks</a>
        </div>
      </div>
    </footer>

    <!-- floating sheet button (mobile) -->
    <button class="flex md:hidden bottom-5 fixed right-5 z-30 gap-2 items-center px-5 py-3 font-bold rounded-full shadow-lg btn btn-primary" x-show="sheet.length > 0" x-cloak @click="sheetOpen = true">
      <span>Sheet</span>
      <span class="num" x-text="sheet.length"></span>
    </button>

    <!-- betting sheet drawer -->
    <div class="fixed inset-0 z-40 scrim" x-show="sheetOpen" x-cloak x-transition.opacity @click="sheetOpen = false"></div>
    <aside
      class="flex fixed right-0 top-0 z-50 flex-col h-full max-w-md w-full drawer"
      x-show="sheetOpen"
      x-cloak
      x-transition:enter="transition ease-out duration-200"
      x-transition:enter-start="translate-x-full"
      x-transition:enter-end="translate-x-0"
      x-transition:leave="transition ease-in duration-150"
      x-transition:leave-start="translate-x-0"
      x-transition:leave-end="translate-x-full"
    >
      <div class="flex items-center justify-between px-5 py-4 border-b bd">
        <div>
          <h2 class="font-black text-lg">Betting sheet</h2>
          <p class="text-xs muted"><span x-text="sheet.length"></span> pick(s) · parlay builder</p>
        </div>
        <button class="grid place-items-center h-9 w-9 rounded-lg icon-btn" @click="sheetOpen = false" aria-label="Close">✕</button>
      </div>

      <div class="overflow-y-auto flex-1 px-5 py-4">
        <div x-show="sheet.length === 0" class="px-4 py-12 text-center text-sm rounded-xl muted soft">
          Your sheet is empty.<br>Tap a green best price on any game to start a parlay.
        </div>

        <div x-show="sheet.length > 0" class="space-y-2.5">
          <template x-for="leg in sheet" :key="leg.id">
            <div class="flex gap-3 items-center justify-between px-3 py-2.5 rounded-xl soft">
              <div class="flex gap-2.5 items-center min-w-0">
                <span class="badge" :style="`background-color:${leg.tb};color:${leg.tf}` + (leg.tl ? `;background-image:url('${leg.tl}');background-size:76%;background-position:center;background-repeat:no-repeat` : '')" x-text="leg.tl ? '' : leg.ta"></span>
                <div class="min-w-0">
                  <div class="text-xs truncate muted" x-text="leg.league + ' · ' + leg.game"></div>
                  <div class="font-bold" x-text="leg.pick"></div>
                  <div class="flex gap-1 items-center mt-0.5 text-xs muted">
                    <span class="logo" :style="`background:${leg.bb};color:${leg.bf};height:14px;min-width:14px;padding:0 3px;font-size:8px;border-radius:4px`" x-text="leg.bm"></span>
                    <span x-text="leg.book"></span>
                  </div>
                </div>
              </div>
              <div class="flex gap-2 items-center">
                <span class="font-black accent num" x-text="fmt(leg.price)"></span>
                <button class="grid place-items-center h-7 w-7 rounded-md icon-btn" @click="removeLeg(leg.id)" aria-label="Remove">✕</button>
              </div>
            </div>
          </template>
        </div>
      </div>

      <div x-show="sheet.length > 0" class="px-5 py-4 border-t bd">
        <div class="grid gap-2 grid-cols-3 text-center">
          <div class="py-2.5 rounded-xl soft">
            <div class="font-black text-lg accent num" data-test="parlay-decimal" x-text="parlay().toFixed(2)"></div>
            <div class="font-bold text-[10px] tracking-wide uppercase muted">Decimal</div>
          </div>
          <div class="py-2.5 rounded-xl soft">
            <div class="font-black text-lg num" x-text="american(parlay())"></div>
            <div class="font-bold text-[10px] tracking-wide uppercase muted">American</div>
          </div>
          <div class="py-2.5 rounded-xl soft">
            <div class="font-black text-lg num" x-text="(100 / parlay()).toFixed(1) + '%'"></div>
            <div class="font-bold text-[10px] tracking-wide uppercase muted">Implied</div>
          </div>
        </div>

        <div class="flex gap-3 items-center justify-between mt-3 px-3.5 py-2.5 rounded-xl soft">
          <label class="font-semibold text-sm muted">Stake $
            <input type="number" min="0" class="ml-1 px-2 py-1 w-20 font-bold text-right rounded-lg input num" x-model="stake">
          </label>
          <div class="text-right">
            <div class="font-bold text-[10px] tracking-wide uppercase muted">To win</div>
            <div class="font-black text-lg num pos" x-text="'$' + (parlay() * (Number(stake) || 0)).toFixed(2)"></div>
          </div>
        </div>

        <div class="flex gap-2 mt-3">
          <input type="text" class="flex-1 px-3 py-2 text-sm rounded-lg input" placeholder="Name this sheet" x-model="sheetName">
          <button class="px-3 py-2 font-bold text-sm rounded-lg btn" @click="saveSheet()">Save</button>
          <button class="px-3 py-2 font-bold text-sm rounded-lg btn" @click="clearSheet()">Clear</button>
        </div>
      </div>

      <div x-show="saved.length > 0" class="px-5 py-4 border-t bd">
        <div class="mb-2 font-bold text-xs tracking-wide uppercase muted">Saved sheets</div>
        <div class="space-y-2">
          <template x-for="(s, i) in saved" :key="i">
            <div class="flex gap-3 items-center justify-between px-3.5 py-2 rounded-xl soft">
              <div class="min-w-0">
                <div class="font-semibold truncate" x-text="s.name"></div>
                <div class="text-xs muted"><span x-text="s.legs.length"></span> legs · <span class="accent num" x-text="s.parlay.toFixed(2)"></span></div>
              </div>
              <div class="flex gap-2 items-center">
                <button class="px-2.5 py-1 font-bold text-xs rounded-md btn" @click="loadSheet(i)">Load</button>
                <button class="grid place-items-center h-7 w-7 rounded-md icon-btn" @click="deleteSaved(i)" aria-label="Delete">✕</button>
              </div>
            </div>
          </template>
        </div>
      </div>
    </aside>
  </div>
  </body>
</html>
