<script server>
/**
 * OddsBeacon — Smart money.
 *
 * Who keeps buying the winning side on Kalshi + Polymarket, and how big
 * they bet. The money-flow network is laid out server-side with
 * ts-charts' force simulation (`graphLayout`), so the page renders a
 * settled graph with zero client hydration; Alpine adds tooltip,
 * pan and zoom on top.
 */
import { graphLayout } from 'ts-charts/graph'
import { loadBigTrades, loadGraph, loadSmartMoney } from '../../app/Support/prediction-markets'

const appName = 'OddsBeacon'
const W = 920
const H = 640

const fmtUsd = (n) => {
  if (n >= 1_000_000) return `$${(n / 1_000_000).toFixed(1)}M`
  if (n >= 1_000) return `$${(n / 1_000).toFixed(1)}k`
  return `$${Math.round(n)}`
}
const truncate = (s, n) => (s.length > n ? `${s.slice(0, n - 1)}…` : s)

const graph = loadGraph()
const leaders = loadSmartMoney(12).map(t => ({
  alias: truncate(t.alias, 22),
  venue: t.venue,
  record: `${t.winningTradeCount}–${t.resolvedTradeCount - t.winningTradeCount}`,
  winPct: `${Math.round(t.winRate * 100)}%`,
  score: t.smartScore.toFixed(0),
  vol: fmtUsd(t.totalNotional),
  maxBet: fmtUsd(t.maxTradeSize),
  whale: t.isWhale,
}))
const whales = loadBigTrades(10).map(t => ({
  venue: t.venue,
  mark: t.venue === 'kalshi' ? 'KAL' : 'PM',
  question: truncate(t.question, 60),
  side: t.side.toUpperCase(),
  price: `${Math.round(t.price * 100)}¢`,
  notional: fmtUsd(t.notional),
  who: t.alias ? truncate(t.alias, 18) : 'anonymous',
  outcome: t.isWinner === 1 ? 'won' : t.isWinner === 0 ? 'lost' : 'open',
}))

// Force layout, computed server-side. Node size tracks money flow
// (sqrt so area ~ notional); collide keeps labels readable.
const maxNodeValue = Math.max(1, ...graph.nodes.map(n => n.value))
const radiusOf = n => (n.kind === 'trader' ? 7 : 5) + Math.sqrt(n.value / maxNodeValue) * (n.kind === 'trader' ? 17 : 11)
const laid = graphLayout(
  {
    nodes: graph.nodes.map(n => ({ ...n })),
    links: graph.links.map(l => ({ ...l })),
  },
  { width: W, height: H, iterations: 300, chargeStrength: -70, linkDistance: 46, collideRadius: d => radiusOf(d) + 2 },
)

const fillOf = (n) => {
  if (n.kind === 'market') return n.venue === 'kalshi' ? 'var(--g-kalshi)' : 'var(--g-poly)'
  if (n.isWhale) return 'var(--g-whale)'
  return n.group === 'smart' ? 'var(--g-smart)' : 'var(--g-trader)'
}

const maxLink = Math.max(1, ...graph.links.map(l => l.value))
const glinks = laid.links.map(l => ({
  x1: l.source.x.toFixed(1),
  y1: l.source.y.toFixed(1),
  x2: l.target.x.toFixed(1),
  y2: l.target.y.toFixed(1),
  w: (1 + Math.sqrt(l.value / maxLink) * 4.5).toFixed(1),
  stroke: l.wins > l.losses ? 'var(--pos)' : l.losses > l.wins ? 'var(--neg)' : 'var(--g-edge)',
}))

// Tooltip metadata rides on data- attributes per node (the hover handler
// reads $event.target.dataset), so the x-data scope stays primitive.
const gnodes = laid.nodes.map((n, i) => ({
  i,
  x: n.x.toFixed(1),
  y: n.y.toFixed(1),
  r: radiusOf(n).toFixed(1),
  fill: fillOf(n),
  ring: n.kind === 'trader' && n.group === 'smart' ? 'var(--g-smart)' : 'transparent',
  label: truncate(n.label, 46),
  sub: n.kind === 'trader'
    ? `${n.isWhale ? 'Whale · ' : ''}${Math.round((n.winRate ?? 0) * 100)}% win rate · score ${(n.smartScore ?? 0).toFixed(0)} · ${fmtUsd(n.value)} bought`
    : `${n.venue} · ${n.status} · ${fmtUsd(n.value)} volume`,
  mx: Math.round(n.x),
  my: Math.round(n.y),
}))

const stats = {
  traders: graph.nodes.filter(n => n.kind === 'trader').length,
  smart: graph.nodes.filter(n => n.group === 'smart').length,
  whalesCount: graph.nodes.filter(n => n.isWhale).length,
  markets: graph.nodes.filter(n => n.kind === 'market').length,
}
</script>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="OddsBeacon smart money — who keeps buying the winning side on Kalshi and Polymarket, and how big they bet.">
    <title>OddsBeacon — Smart money</title>
    <style>
      [x-cloak] { display: none !important; }
      * { box-sizing: border-box; }
      :root {
        --bg: #fbfcfd; --bg-2: #f4f7f9; --surface: #ffffff; --surface-2: #f5f7fa;
        --border: #ebeef2; --border-strong: #dde3ea; --text: #11161d; --muted: #667085; --faint: #9aa4b2;
        --accent: #00c281; --accent-strong: #008a5a; --accent-weak: rgba(0, 194, 129, 0.12);
        --pos: #00925f; --neg: #e5484d; --shadow-sm: 0 1px 2px rgba(16, 24, 40, 0.04);
        --g-smart: #00b377; --g-whale: #8b5cf6; --g-trader: #b7c0cc; --g-kalshi: #0ea5b7; --g-poly: #4f74f7; --g-edge: #cdd5df;
      }
      .app[data-theme="dark"] {
        --bg: #070a10; --bg-2: #0b0f17; --surface: #10151e; --surface-2: #161c27;
        --border: #212936; --border-strong: #2c3543; --text: #e9edf4; --muted: #97a2b4; --faint: #6b7585;
        --accent: #21de93; --accent-strong: #5fefb6; --accent-weak: rgba(33, 222, 147, 0.15);
        --pos: #34d399; --neg: #f87171; --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.4);
        --g-smart: #21de93; --g-whale: #a78bfa; --g-trader: #3b4656; --g-kalshi: #22d3ee; --g-poly: #7396ff; --g-edge: #2c3543;
      }
      body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; background: var(--bg); color: var(--text); }
      .app { min-height: 100vh; background: var(--bg); color: var(--text); transition: background 0.2s ease, color 0.2s ease; }
      a { color: inherit; text-decoration: none; }
      .num { font-variant-numeric: tabular-nums; font-feature-settings: "tnum"; }
      .card { background: var(--surface); border: 1px solid var(--border); box-shadow: var(--shadow-sm); }
      .soft { background: var(--surface-2); }
      .bd { border-color: var(--border); }
      .muted { color: var(--muted); }
      .faint { color: var(--faint); }
      .accent { color: var(--accent-strong); }
      .pos { color: var(--pos); }
      .neg { color: var(--neg); }
      .btn { border: 1px solid var(--border-strong); color: var(--text); background: var(--surface); }
      .icon-btn { border: 1px solid var(--border); color: var(--muted); background: var(--surface); }
      .dot { display: inline-block; width: 9px; height: 9px; border-radius: 9999px; }
      .graph-node { cursor: pointer; transition: opacity 0.15s ease; }
      .graph-svg { touch-action: none; cursor: grab; display: block; }
      .graph-svg:active { cursor: grabbing; }
      .tip { position: absolute; pointer-events: none; max-width: 280px; }
      .lb-row { display: flex; align-items: center; gap: 10px; padding: 9px 14px; border-bottom: 1px solid var(--border); }
    </style>
  </head>

  <body
    x-data="{
      theme: (localStorage.getItem('ob-theme') || 'light'),
      hover: -1,
      tipLabel: '',
      tipSub: '',
      tipX: 0,
      tipY: 0,
      scale: 1,
      tx: 0,
      ty: 0,
      panning: false,
      px: 0,
      py: 0,
      toggleTheme() { this.theme = this.theme === 'dark' ? 'light' : 'dark'; localStorage.setItem('ob-theme', this.theme) },
      xform() { return 'translate(' + this.tx + ' ' + this.ty + ') scale(' + this.scale + ')' },
      zoom(f) {
        const next = Math.min(4, Math.max(0.5, this.scale * f))
        const r = next / this.scale
        this.tx = {{ W }} / 2 - ({{ W }} / 2 - this.tx) * r
        this.ty = {{ H }} / 2 - ({{ H }} / 2 - this.ty) * r
        this.scale = next
      },
      reset() { this.scale = 1; this.tx = 0; this.ty = 0 },
      startPan(e) { this.panning = true; this.px = e.clientX; this.py = e.clientY },
      movePan(e) {
        if (!this.panning) return
        const el = e.currentTarget
        const f = el && el.clientWidth ? {{ W }} / el.clientWidth : 1
        this.tx += (e.clientX - this.px) * f; this.ty += (e.clientY - this.py) * f
        this.px = e.clientX; this.py = e.clientY
      },
      showTip(e) {
        const d = e.target.dataset
        this.hover = Number(d.i); this.tipLabel = d.label; this.tipSub = d.sub
        this.tipX = Number(d.mx); this.tipY = Number(d.my)
      },
      tipStyle() {
        if (this.hover < 0) return 'display:none'
        const left = (this.tipX * this.scale + this.tx) / {{ W }} * 100
        const top = (this.tipY * this.scale + this.ty) / {{ H }} * 100
        return 'left:' + Math.min(80, Math.max(2, left)) + '%;top:' + Math.min(88, Math.max(2, top)) + '%'
      }
    }"
  >
  <div class="app" :data-theme="theme">
    <header class="sticky top-0 z-30 border-b bd" style="background:color-mix(in srgb, var(--surface) 86%, transparent);backdrop-filter:blur(14px)">
      <div class="flex gap-3 items-center justify-between mx-auto px-4 py-3 sm:px-6 max-w-6xl">
        <a href="/" class="flex gap-2.5 items-center">
          <span class="grid place-items-center h-9 w-9 font-black rounded-xl" style="background:var(--accent);color:#04130c">◎</span>
          <span class="font-extrabold text-lg tracking-tight">Odds<span class="accent">Beacon</span></span>
        </a>
        <nav class="hidden md:flex gap-7 items-center font-semibold text-sm muted">
          <a href="/" class="hover:opacity-70">Board</a>
          <a href="/live" data-no-router class="hover:opacity-70">Live</a>
          <a href="/markets" data-no-router class="accent">Smart money</a>
          <a href="/api/markets/smart-money" data-no-router class="hover:opacity-70">API</a>
        </nav>
        <button class="grid place-items-center h-9 w-9 rounded-lg icon-btn" @click="toggleTheme()" aria-label="Toggle theme">
          <span x-show="theme !== 'dark'">☾</span>
          <span x-show="theme === 'dark'" style="display:none">☀</span>
        </button>
      </div>
    </header>

    <main class="mx-auto px-4 py-8 sm:px-6 max-w-6xl">
      <div class="flex flex-wrap gap-3 items-center justify-between">
        <div>
          <h1 class="font-black text-3xl tracking-tight sm:text-4xl">Smart money</h1>
          <p class="mt-1 muted">Public Kalshi + Polymarket tape — who keeps buying the winning side, and how big they bet.</p>
        </div>
        <div class="flex gap-4 items-center text-xs font-semibold muted">
          <span class="flex gap-1.5 items-center"><span class="dot" style="background:var(--g-smart)"></span> smart trader</span>
          <span class="flex gap-1.5 items-center"><span class="dot" style="background:var(--g-whale)"></span> whale</span>
          <span class="flex gap-1.5 items-center"><span class="dot" style="background:var(--g-kalshi)"></span> Kalshi market</span>
          <span class="flex gap-1.5 items-center"><span class="dot" style="background:var(--g-poly)"></span> Polymarket market</span>
        </div>
      </div>

      <div class="grid gap-5 lg:grid-cols-[1.7fr_1fr] mt-6">
        <!-- money-flow network -->
        <section class="overflow-hidden rounded-2xl card relative">
          <div class="flex items-center justify-between px-4 py-3 border-b bd">
            <span class="font-bold">Money-flow network</span>
            <div class="flex gap-1.5 items-center">
              <span class="text-xs faint mr-2">green edges = winning flow</span>
              <button class="grid place-items-center h-7 w-7 rounded-md text-sm icon-btn" @click="zoom(1.25)" aria-label="Zoom in">+</button>
              <button class="grid place-items-center h-7 w-7 rounded-md text-sm icon-btn" @click="zoom(0.8)" aria-label="Zoom out">−</button>
              <button class="grid place-items-center h-7 px-2 rounded-md text-xs icon-btn" @click="reset()">reset</button>
            </div>
          </div>

          @if (gnodes.length === 0)
            <div class="grid place-items-center p-16 text-center muted">
              <div>
                <div class="font-bold">No tape ingested yet</div>
                <div class="mt-1 text-sm faint">Run the IngestPredictionMarkets job to pull the public trade tape.</div>
              </div>
            </div>
          @else
            <svg
              class="graph-svg w-full"
              viewBox="0 0 {{ W }} {{ H }}"
              preserveAspectRatio="xMidYMid meet"
              @pointerdown="startPan($event)"
              @pointermove="movePan($event)"
              @pointerup="panning = false"
              @pointerleave="panning = false"
              @wheel.prevent="zoom($event.deltaY < 0 ? 1.15 : 0.87)"
            >
              <!-- pan/zoom bind `transform` (lowercase-safe): stx lowercases
                   bound attribute names, so :viewBox can never stick on SVG -->
              <g :transform="xform()">
              <g stroke-opacity="0.55">
                @foreach (glinks as l)
                  <line x1="{{ l.x1 }}" y1="{{ l.y1 }}" x2="{{ l.x2 }}" y2="{{ l.y2 }}" stroke="{{ l.stroke }}" stroke-width="{{ l.w }}" />
                @endforeach
              </g>
              <g>
                @foreach (gnodes as n)
                  <circle
                    class="graph-node"
                    cx="{{ n.x }}" cy="{{ n.y }}" r="{{ n.r }}"
                    fill="{{ n.fill }}" stroke="{{ n.ring }}" stroke-width="2"
                    data-i="{{ n.i }}" data-label="{{ n.label }}" data-sub="{{ n.sub }}" data-mx="{{ n.mx }}" data-my="{{ n.my }}"
                    :opacity="hover < 0 || hover === {{ n.i }} ? 1 : 0.35"
                    @pointerenter="showTip($event)"
                    @pointerleave="hover = -1"
                  />
                @endforeach
              </g>
              </g>
            </svg>

            <div class="tip px-3 py-2 rounded-xl text-xs card" x-cloak :style="tipStyle()">
              <div class="font-bold" x-text="tipLabel"></div>
              <div class="mt-0.5 faint" x-text="tipSub"></div>
            </div>
          @endif
        </section>

        <!-- sidebar -->
        <aside class="grid gap-5 content-start">
          <section class="grid gap-3 grid-cols-2">
            <div class="p-4 rounded-2xl card">
              <div class="font-black text-2xl num">{{ stats.smart }}</div>
              <div class="mt-0.5 font-semibold text-xs tracking-wide uppercase muted">Smart accounts</div>
            </div>
            <div class="p-4 rounded-2xl card">
              <div class="font-black text-2xl num">{{ stats.whalesCount }}</div>
              <div class="mt-0.5 font-semibold text-xs tracking-wide uppercase muted">Whales</div>
            </div>
          </section>

          <section class="overflow-hidden rounded-2xl card">
            <div class="flex items-center justify-between px-4 py-3 border-b bd">
              <span class="font-bold">Winning-side leaderboard</span>
              <span class="text-xs faint">score · W–L · volume</span>
            </div>
            @foreach (leaders as t)
              <div class="lb-row">
                <span class="dot" style="background:{{ t.whale ? 'var(--g-whale)' : 'var(--g-smart)' }}"></span>
                <div class="min-w-0 flex-1">
                  <div class="font-bold text-sm truncate">{{ t.alias }}</div>
                  <div class="text-xs faint">{{ t.venue }} · max bet {{ t.maxBet }}</div>
                </div>
                <div class="text-right">
                  <div class="font-black text-sm num accent">{{ t.score }}</div>
                  <div class="text-xs faint num">{{ t.record }} · {{ t.vol }}</div>
                </div>
              </div>
            @endforeach
          </section>

          <section class="overflow-hidden rounded-2xl card">
            <div class="flex items-center justify-between px-4 py-3 border-b bd">
              <span class="font-bold">Biggest bets</span>
              <span class="text-xs faint">by notional</span>
            </div>
            @foreach (whales as w)
              <div class="lb-row">
                <span class="grid place-items-center h-7 w-10 rounded-md font-black text-[9px] soft">{{ w.mark }}</span>
                <div class="min-w-0 flex-1">
                  <div class="font-semibold text-xs truncate">{{ w.question }}</div>
                  <div class="text-xs faint">{{ w.who }} · {{ w.side }} @ {{ w.price }}</div>
                </div>
                <div class="text-right">
                  <div class="font-black text-sm num">{{ w.notional }}</div>
                  <div class="text-xs num {{ w.outcome === 'won' ? 'pos' : w.outcome === 'lost' ? 'neg' : 'faint' }}">{{ w.outcome }}</div>
                </div>
              </div>
            @endforeach
          </section>
        </aside>
      </div>
    </main>
  </div>
  </body>
</html>
